@media only screen and (min-width: 64em) {

    /* Only CSS write declarations that need to be changed. Do not duplicated declarations that are already established in the main.css */
    nav button {
        display: none;
    }
    /* hamburger button does not need to be shown in the medium on up views */
    section.forecast {
        display: block;
    }

    header,
    nav,
    main,
    footer {
        max-width: 100%;
        padding-left: 5%;
        padding-right: 5%;
    }

    header {
        text-align: center;
    }

    header h1 {
        margin-bottom: 0;
        font-size: 4em;
    }

    nav ul li a {padding: .6rem 1rem; }

    main {
        margin-left: 5em;
        margin-right: 5em;
    }

    .current p {
        font-size: 2em;
        margin-left: 55%;
        padding-top: 10

    }

    picture img {
        margin-top: -15%;
        margin-left: 55%;
        float: right;
        max-width: 40%;
        max-height: auto;
        clear: right;
        position: absolute;
    }

    form label.sbs {
        padding: .4rem 0;
    }

}
