main {
    font-family: 'Ubuntu', sans-serif;
}

table {
    width: 15%;
    border-collapse: collapse;
    box-shadow: 5px 5px 10px #628ca6;
}

table tr {
    text-align: center;
    border: 1px solid black;
}

table, th, td {
    border: 1px solid black;
    padding: 7px;
}

thead, tfoot {
    background-color: #7fb9c2;
}

thead {
    font-size: 1.5rem;
    padding: .2em;
    line-height: 50px;
}

tfoot {
    font-size: 0.8rem;
    margin: 5px;
    text-decoration: none;
}

.columnhead {
    background-color: #628ca6;
    color: white;
    width: 100px;
    margin: 10px;
    line-height: 30px;
}

table tbody tr:nth-child(5) td:nth-child(1) {
    font-style: italic;
}

td:hover {
    background-color: #638ca6;
    color: white;
}
