<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Assignment portal page for James Kennedy in CIT 230: Web Frontend Development @ BYUI">
        <link rel='stylesheet' href='styles/normalize.css'>
        <link rel='stylesheet' href='styles/main_5.css'>
        <link rel='stylesheet' href='styles/medium_5.css'>
        <link rel='stylesheet' href='styles/large_5.css'>
        <link href="https://fonts.googleapis.com/css?family=Sunflower:300,500" rel="stylesheet">
        <title>Franklin Weather</title>
    </head>
    <body>
        <h1>OpenWeatherMap.org API Test</h1>
        <p>The current temperature in Franklin is <span id='current-temp'>&deg; F</span></p>
        <script src="scripts/weather.js"></script>
    </body>
</html>
