<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <link rel='stylesheet' href='styles/normalize.css'>
        <link rel='stylesheet' href='styles/main.css'>
        <link rel='stylesheet' href='styles/medium.css'>
        <link rel='stylesheet' href='styles/large.css'>
        <link rel='stylesheet' href="styles/franklin-styles.css">
        <link href="https://fonts.googleapis.com/css?family=Sunflower:300,500" rel="stylesheet">
        <title>Franklin Weather</title>
    </head>
    <body class="HolyGrail">
        <!-- HEADER -->
        <header>
            <div class='logo'>
                <img src="images/logo.png" alt='logo' id='logo'>
            </div>
            <div class='title'>
                <h1>Accuweather</h1>
                <p class='subheading'>Weather, Accurately</p>
            </div>
        </header>

        <!-- NAVIGATION -->
        <nav class="clearfix HolyGrail-nav">
            <button onclick='toggleMenu()'>&#9776;</button>
            <ul id='primaryNav' class='hide'>
                <li><a href="index.html">Home</a></li>
                <li><a href="franklin.html">Franklin</a></li>
                <li><a href="greenville.html">Greenville</a></li>
                <li><a href="springfield.html">Springfield</a></li>
                <li><a href="stormcenter.html">Storm Center</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
        <!-- MAIN -->
        <main class="HolyGrail-content">
            <div id='summary'>
                <h2>Franklin, USA</h2>
                <figure>
                <!-- TODAY'S WEATHER -->
                </figure>
                <section id='wSummary'>
                <h3>Weather Summary</h3>
                    <div class='currentWeather'>
                        <p id='description'></p>
                        <img src='' id=weatherImage alt='WeatherImage'>
                    </div>
                    <div class='temp'>
                        <p><span id='currentTemp'></span>&deg;</p>
                    </div>
                    <div class='details'>
                        <p>Humidity: <span id='humid'></span> %</p>
                        <p>Wind Speed: <span id='wSpeed'></span></p>
                        <p>Wind Chill Factor: <span id='wChill'></span> &deg;F</p>
                    </div>
                </section>
            </div>
            <section class="forecast">
                <h3>Ten Day Forecast</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thr</th>
                            <th>Fri</th>
                            <th>Sat</th>
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>89&deg;F</td>
                            <td>87&deg;F</td>
                            <td>78&deg;F</td>
                            <td>75&deg;F</td>
                            <td>72&deg;F</td>
                            <td>72&deg;F</td>
                            <td>79&deg;F</td>
                            <td>83&deg;F</td>
                            <td>85&deg;F</td>
                            <td>89&deg;F</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <article>
                <h3>Franklin Breaks Record</h3>
                <figure class='articlePic'>
                    <img src='images/franklin-cropped.jpg' alt='sunny'>
                </figure>
                <p class="town-article">
                    Franklin broke an all-time record this past weekend, in a category no one could have predicted.  In a stunning turn of events, as of Saturday, Franklin has experienced more days of sun in a row than ever in recorded history.  At no point in history has Franklin had so much sun.  Frankly, it's getting tiresome, and may present a problem for the local farm industry which is reliant upon the rainfall to grow crops.  One farmer is quoted as saying,"If we don't get a serious rain soon, we may need to look into irrigation or sprinkler systems, and no one around these here parts can afford such extravagances."

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla metus tellus, placerat vel justo vitae, pulvinar sodales est. Pellentesque sit amet tristique leo, a condimentum magna. Morbi auctor elit vel lectus dapibus, quis interdum eros luctus. Sed bibendum, neque et elementum bibendum, lorem turpis vestibulum tortor, non congue ante eros sed mi. Proin tempor laoreet erat quis viverra. Proin magna turpis, luctus eget hendrerit a, ullamcorper a sem. Sed nec malesuada ligula. Sed pulvinar, risus non mattis euismod, augue velit porta tortor, vel hendrerit metus ipsum ullamcorper elit. Sed semper facilisis neque, vel iaculis diam blandit a. Nullam massa purus, pharetra sit amet efficitur a, ullamcorper eu ipsum.

                    Quisque blandit ornare lacinia. Sed nunc ex, semper id finibus varius, porttitor vestibulum elit. Nullam interdum tellus egestas est vestibulum lobortis. Maecenas tincidunt ornare elit molestie consequat. Aliquam volutpat nibh nec nisi ullamcorper viverra. Nunc euismod velit a diam porttitor dignissim egestas vitae est. Nunc et sem hendrerit, vehicula lacus dapibus, suscipit massa. Quisque iaculis purus urna, eget sollicitudin dui feugiat vel. Donec est eros, scelerisque ut tellus vitae, porta volutpat ex.

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla metus tellus, placerat vel justo vitae, pulvinar sodales est. Pellentesque sit amet tristique leo, a condimentum magna. Morbi auctor elit vel lectus dapibus, quis interdum eros luctus. Sed bibendum, neque et elementum bibendum, lorem turpis vestibulum tortor, non congue ante eros sed mi. Proin tempor laoreet erat quis viverra. Proin magna turpis, luctus eget hendrerit a, ullamcorper a sem. Sed nec malesuada ligula. Sed pulvinar, risus non mattis euismod, augue velit porta tortor, vel hendrerit metus ipsum ullamcorper elit. Sed semper facilisis neque, vel iaculis diam blandit a. Nullam massa purus, pharetra sit amet efficitur a, ullamcorper eu ipsum.

                    Quisque blandit ornare lacinia. Sed nunc ex, semper id finibus varius, porttitor vestibulum elit. Nullam interdum tellus egestas est vestibulum lobortis. Maecenas tincidunt ornare elit molestie consequat. Aliquam volutpat nibh nec nisi ullamcorper viverra. Nunc euismod velit a diam porttitor dignissim egestas vitae est. Nunc et sem hendrerit, vehicula lacus dapibus, suscipit massa. Quisque iaculis purus urna, eget sollicitudin dui feugiat vel. Donec est eros, scelerisque ut tellus vitae, porta volutpat ex.
                </p>
            </article>
        </main>
        <!-- FOOTER -->
        <footer>
            <section class="contact">
                <h3>AccuCorp</h3>
                (123)456-7890
                123 Main St. Franklin, US 99999
                <a href='#'>Location</a>
            </section>
            <section class="footer-bar">&copy;2018 | All Rights Reserved | AccuWeather | <span id="currentdate"></span>
            </section>
        </footer>
        <script src="scripts/currentdate.js"></script>
        <script src='scripts/toggleMenu.js'></script>
        <script src='scripts/weather-f.js'></script>
    </body>
</html>
<!-- WEATHER SUMMARY OLD VERSION
<h3>Weather Summary</h3>
<div class="highlow">
<p span id='highTemp'>High: 101</p>
<p span id='lowTemp'>Low: 65</p>
</div>
<div class="conditions">
<p>Precipitation: 0%</p>
<p>Wind Speed: 5 mph SW</p>
<div id='windChill'></div>
</div>
-->
