<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Assignment portal page for James Kennedy in CIT 230: Web Frontend Development @ BYUI">
        <link rel='stylesheet' href='styles/normalize.css'>
        <link rel='stylesheet' href='styles/main.css'>
        <link rel='stylesheet' href='styles/medium.css'>
        <link rel='stylesheet' href='styles/large.css'>
        <link rel='stylesheet' href='styles/stormcenter-styles.css'>
        <link href="https://fonts.googleapis.com/css?family=Sunflower:300,500" rel="stylesheet">
        <title>Franklin Weather</title>
    </head>
    <body class="HolyGrail">
        <!-- HEADER -->
        <header>
            <div class='logo'>
                <img src="images/logo.png" alt='logo' id='logo'>
            </div>
            <div class='title'>
                <h1>Accuweather</h1>
                <p class='subheading'>Weather, Accurately</p>
            </div>
        </header>

        <!-- NAVIGATION -->
        <nav class="clearfix HolyGrail-nav">
            <button onclick='toggleMenu()'>&#9776;</button>
            <ul id='primaryNav' class='hide'>
                <li><a href='index.html'>Home</a></li>
                <li><a href="franklin.html">Franklin</a></li>
                <li><a href="greenville.html">Greenville</a></li>
                <li><a href="springfield.html">Springfield</a></li>
                <li><a href="stormcenter.html">Storm Center</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
        <!-- MAIN -->
        <main>
            <h1 id='stormcenterhead'>Storm Center</h1>
            <!-- FORM -->
            <form method='get' action='thanks.html'>
                <fieldset>
                    <legend>Reporter Information</legend>
                    <label class='top'>Name*<input type="text" name='name' required></label>
                    <label class='top'>Email<input type="email" name='email' placeholder="joeschmo@emailservice.com"></label>
                    <label class='top'>Phone*<input type='tel' name='phone' required></label>
                    <label class='top'>Zip Code*<input type="number" name='zip' required></label>
                </fieldset>
                <fieldset>
                    <legend>Storm Information</legend>
                    <label class='sbs'>Storm Date</label><input type="date" name='stormdate'>
                    <label class='sbs'>Storm Type</label><input type="list" name='stormtype'>
                    <label class='sbs'>Storm Severity:<input type="range" name='stormseverity' value='5' min="1" max="10" step="1" oninput="adjustRating(this.value)" onchange="adjustRating(this.value)"></label>
                    <span id='ratingvalue'>5</span>
                    <label class='sbs'>Storm Region
                        <select name='region'>
                            <option value='default' disabled selected='selected'>Select Region ...</option>
                            <option value='franklin'>Franklin</option>
                            <option value='greenfield'>Greenfield</option>
                            <option value='springfield'>Springfield</option>
                        </select></label>
                    <div class="dangerdiv">User In-Danger</div>
                    <label class='top' 'rad'>Yes</label><input type="radio" name='userdanger' value='yes'>
                    <label class='top' 'rad'>Maybe</label><input type="radio" name='userdanger' value='maybe'>
                    <label class='top' 'rad'>No</label><input type="radio" name='userdanger' value='no'>
                    <label class='top'>Comments<input type="textarea" name='comments'></label>
                </fieldset>
                <input type='submit' value='Report Storm' class='submitBtn'>
            </form>
        </main>
        <!-- FOOTER -->
        <footer>
            <section class="contact">
                <h3>AccuCorp</h3>
                (123)456-7890
                123 Main St. Franklin, US 99999
                <a href='#'>Location</a>
            </section>
            <section class="footer-bar">&copy;2018 | All Rights Reserved | AccuWeather |<span id="currentdate"></span>
            </section>
        </footer>
        <script src="scripts/currentdate.js"></script>
        <script src='scripts/toggleMenu.js'></script>
        <script src='scripts/windchill.js'></script>
        <script src="scripts/adjustRating.js"></script>
    </body>
</html>
