<html lang="en-us">
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Assignment portal page for James Kennedy in CIT 230: Web Frontend Development @ BYUI">
        <link rel='stylesheet' href='styles/normalize.css'>
        <link rel='stylesheet' href='styles/main.css'>
        <link rel='stylesheet' href='styles/medium.css'>
        <link rel='stylesheet' href='styles/large.css'>
        <link href="https://fonts.googleapis.com/css?family=Sunflower:300,500" rel="stylesheet">
        <title>Franklin Weather</title>
    </head>
    <body class="HolyGrail">
        <!-- HEADER -->
        <header>
            <div class='logo'>
                <img src="images/logo.png" alt='logo' id='logo'>
            </div>
            <div class='title'>
                <h1>Accuweather</h1>
                <p class='subheading'>Weather, Accurately</p>
            </div>
        </header>
        <!-- NAVIGATION -->
        <nav class="clearfix HolyGrail-nav">
            <button onclick='toggleMenu()'>&#9776;</button>
            <ul id='primaryNav' class='hide'>
                <li><a href='#'>Home</a></li>
                <li><a href="franklin_7.html">Franklin</a></li>
                <li><a href="#">Greenville</a></li>
                <li><a href="#">Springfield</a></li>
                <li><a href="#">Storm Center</a></li>
                <li><a href="gallery_7.html">Gallery</a></li>
            </ul>
        </nav>
        <main>
            <h1 id='thanks'>THANK YOU FOR YOUR SUBMISSION!</h1>
        </main>

        <footer>
            <section class="contact">
                <h3>AccuCorp</h3>
                (123)456-7890
                123 Main St. Franklin, US 99999
                <a href='#'>Location</a>
            </section>
            <section class="footer-bar">&copy;2018 | All Rights Reserved | AccuWeather |<span id="currentdate"></span>
            </section>
        </footer>
        <script src="scripts/currentdate.js"></script>
        <script src='scripts/toggleMenu.js'></script>
        <script src='scripts/windchill.js'></script>
        <script src="scripts/adjustRating.js"></script>
    </body>
</html>
